<?php

/**
 * @file
 * Hooks for installing/unintstalling this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_video_islandora_required_objects()
 */
function islandora_video_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_video');
}

/**
 * Implements hook_uninstall().
 */
function islandora_video_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  $variables = array(
    'islandora_video_viewers',
    'islandora_video_ffmpeg_path',
    'islandora_video_retain_original',
    'islandora_video_make_archive',
    'islandora_video_make_mp4_locally',
    'islandora_video_make_ogg_locally',
    'islandora_video_ffmpeg2theora_path',
  );
  array_map('variable_del', $variables);
  islandora_install_solution_pack('islandora_video', 'uninstall');
}
